{
  "name": "chatwoot-skills",
  "version": "1.0.0",
  "description": "Agent skills for Chatwoot. Integrate Chatwoot into any system — channels, live chat, Captain AI, webhooks, API, setup, reports, migrations, and self-hosted deployment.",
  "author": {
    "name": "Diego Duran",
    "url": "https://github.com/fxckcode"
  },
  "repository": "https://github.com/fxckcode/chatwoot-skills",
  "license": "MIT",
  "keywords": [
    "chatwoot",
    "customer-support",
    "live-chat",
    "whatsapp",
    "integration",
    "helpdesk",
    "open-source"
  ]
}
